PORT =  5500
MONGO_URI = mongodb+srv://adminzac:trivi@api.90obh.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 689183401347-8sh8i5cde2nbu6kkl94aaarphbqhalg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xGWhcxCUnI6JyOpmMzjL30g3